#Firebase
REACT_APP_API_KEY="AIzaSyDd1IahX_KGts6qn64ff7SBCFgwNxEI2fY"
REACT_APP_AUTH_DOMAIN="cse416-sigmabrain.firebaseapp.com"
REACT_APP_PROJECT_ID="cse416-sigmabrain"
REACT_APP_STORAGE_BUCKET="cse416-sigmabrain.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="749717527290"
REACT_APP_APP_ID="1:749717527290:web:a95321ce683081758bc743"
REACT_APP_MEASUREMENT_ID="G-SY9B3REDEQ"

#API Server
REACT_APP_BASE_URL="http://localhost:3000/api"